<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>炫酷</title>
</head>
<style>
    body {
        background: black;
        margin: 0;
    }

    main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text {
        background: url(https://media.giphy.com/media/3o6Ztb45EYezY9x9gQ/giphy.gif);
        background-size: contain;
        background-position: top left;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 17vh;
        font-weight: bold;
        font-family: sans-serif;
    }
</style>

<body>
    <main>
        <div class="text">
            胡敬洋
        </div>
    </main>
</body>

</html>